<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<style>

    body{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothin: grayscale;
        margin:0;
        font-family: 'Lato', sans-serif;
    }

    button{
        font-family: 'Lato', sans-serif;
    }

    h1{
        margin: 0;
    }
    p{
        margin: 0;

    }
    .bg-gray-900{
        background-color: #84a9ce;
    }
.text-white{
    color:white;
}


.none{
    display:none;
}

.justify-between{

    justify-content: space-between;
}
.justify-content{
    justify-content:center;
}
.item-center{
align-items: center;
}
.flex-end{
    align-content: flex-end;
}

.m-8{
    margin: 8px;
}

.p-8{
    padding: 8px;
}

.pt-18{
    padding-top: 18px;
}
.py-18{
    padding-top: 18px;
    padding-bottom: 18px;
}

.py-12{
    padding-top: 12px;
    padding-bottom: 12px;
}
.px-28{
    padding-left: 28px;
    padding-right: 28px;
}

.font-lato{
    font-family: 'Lato', sans-serif;
}

.no-underline{
    text-decoration: none;

}

.bg-brand-teal{
    background-color: #539D98;
}

.border-none{
    border:none;
}
.rounded-full{
    border-radius:99999px;
}

.uppercase{
    text-transform:uppercase;
}
.text-sm{
    font-size: 14px;
}
.w-full{
    width:100%
}

.relative{
    position: relative;
}
.z-10 {
    z-index: 10;
}
.object-cover {
    object-fit: cover;
}
.text-brand-teal{
    color: #90CAC7
}
.text-brand-teal-dark{
    color:#539D98
}

.bg-white{
    background-color: white;
}
.absolute{
    position: absolute;
}

.mx-auto{
    margin-left:auto;
    margin-right:auto
}

.text-16px{
    font-size: 16px;
}

.text-36px{
    font-size: 36px;
}
.leading-none{
    line-height: 1px;
}
@media( min-width: 640px) {
    .sm\:.text-60px {
        font-size: 60px;
    }
    .sm\:text-20px{
            font-size: 20px;
        }
    .sm\:inline{
        display: inline;
    }}


</style>
</head>

<body>
<header class="flex justify-between relative z-10 mx-auto"
        style="padding: 18px 21px; max-width:1200px;">
    <div class="flex justify-content item-center">
        
        <img src="./svg-1.svg" alt="" style="width:50px; height:50px; margin-right: 50px;">
        
        <nav class=" hidden md:block">
        <a href=""  class="text-white  no-underline " style="padding-top: 8px; padding-bottom: 8px; padding-left: 35px; padding-right: 35px;">Pricing</a>
        <a href=""  class=" text-white no-underline " style="padding-top: 8px; padding-bottom: 8px; padding-left: 35px; padding-right: 35px;">Courses</a>
        <a href=""  class=" text-white no-underline" style="padding-top: 8px; padding-bottom: 8px; padding-left: 35px; padding-right: 35px;">Blog</a>
        <a href=""  class=" text-white no-underline " style="padding-top: 8px; padding-bottom: 8px; padding-left: 35px; padding-right: 35px;">Forum</a>
        </nav>
    </div>
    <div class="item-center hidden md:flex">
        <a href=""class="text-white block  no-underline" style="margin-right:12px; padding-top: 8px; padding-bottom: 8px; padding-left: 35px;padding-right: 35px;">Login</a>
        <button style="padding:15px;"class="bg-brand-teal text-white border-none rounded-full py-12 px-28 font-bold uppercase text-sm ">Sign up</button>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
      
</header>
<section>
    
    <video
    loop="loop"
    autoplay="autoplay"
    playsinline
    muted="muted"
    class="w-full h-full object-cover absolute"
    style="height:700px; top:-40px"
    src="./video/background.mp4">
        
    </video>
    <div style="padding: 0px 21px; padding-top: 200px; max-width:1200px;" class="mx-auto">
   

    <div class="relative z-10 " style="max-width:380px">
        <h1 class="text-white text-36px sm:text-60px font-bold leading-none "> Boost Your <br /> <span class="text-brand-teal" >Development Career</span>
        </h1>
        <p class="text-white text-16px sm:text-20px" style="max-width:300; text-align: left; margin-top: 15px;;">
            My practise website CSS 2022</p>
        <button style="margin-top:20px; padding: 10px; border-radius: 4px; " class="bg-white text-brand-teal-dark border-none py-12 px-28 ">
            Get Started
        </button>
    </div>
    </div>

</section>
</body>



